In [1]:
import pandas as pd

# Task 1
## Read CSV file DataFrame using pandas

In [2]:
emplopyes = pd.read_csv('inputs/employees.csv')
emplopyes

   First Name  Gender    Salary  Bonus %             Team
0     Douglas    Male   97308.0    6.945        Marketing
1      Thomas    Male   61933.0    4.170           Others
2       Maria  Female  130590.0   11.858          Finance
3       Jerry    Male  138705.0    9.340          Finance
4       Larry    Male  101004.0    1.389  Client Services
..        ...     ...       ...      ...              ...
94      Harry    Male  130620.0    7.030            Legal
95    Heather  Female   43026.0   14.166  Client Services
96    Cynthia  Female  142321.0    1.737          Finance
97      Laura  Female  140371.0   10.620        Marketing
98       Tina  Female  100705.0   16.961        Marketing

[99 rows x 5 columns]

# Task 2
## Drop first column

In [3]:
emplopyes.drop('First Name', axis = 1, inplace=True)
emplopyes

    Gender    Salary  Bonus %             Team
0     Male   97308.0    6.945        Marketing
1     Male   61933.0    4.170           Others
2   Female  130590.0   11.858          Finance
3     Male  138705.0    9.340          Finance
4     Male  101004.0    1.389  Client Services
..     ...       ...      ...              ...
94    Male  130620.0    7.030            Legal
95  Female   43026.0   14.166  Client Services
96  Female  142321.0    1.737          Finance
97  Female  140371.0   10.620        Marketing
98  Female  100705.0   16.961        Marketing

[99 rows x 4 columns]

# Task 3
## Fill missing values in (Salary, Bonus %) using the mean value

In [4]:
emplopyes[['Salary', 'Bonus %']] = emplopyes[['Salary', 'Bonus %']].fillna(emplopyes.mean(axis = 0))
# mean(axis = 0) will give us the mean with recpact to columns
emplopyes

    Gender    Salary  Bonus %             Team
0     Male   97308.0    6.945        Marketing
1     Male   61933.0    4.170           Others
2   Female  130590.0   11.858          Finance
3     Male  138705.0    9.340          Finance
4     Male  101004.0    1.389  Client Services
..     ...       ...      ...              ...
94    Male  130620.0    7.030            Legal
95  Female   43026.0   14.166  Client Services
96  Female  142321.0    1.737          Finance
97  Female  140371.0   10.620        Marketing
98  Female  100705.0   16.961        Marketing

[99 rows x 4 columns]

### Check if there any NaN value

In [5]:
emplopyes[emplopyes['Salary'].isna()]

Empty DataFrame
Columns: [Gender, Salary, Bonus %, Team]
Index: []

In [6]:
emplopyes[emplopyes['Bonus %'].isna()]

Empty DataFrame
Columns: [Gender, Salary, Bonus %, Team]
Index: []

# Task 4
## Create a dictionary for the napping of Team and Gender column

In [7]:
def nameDicMaker(names):
    '''This function take a list of names and return dictionary
     such that the keys are names and, the values are number from 0 to length
     names list '''
    names_dic = {}
    num = 0
    for name in names:
        if name in names_dic: continue
        names_dic[name] = num
        num += 1
    return names_dic

In [8]:
teams_dictionary = nameDicMaker(emplopyes['Team'])
print(teams_dictionary)

{'Marketing': 0, 'Others': 1, 'Finance': 2, 'Client Services': 3, 'Legal': 4, 'Product': 5, 'Engineering': 6, 'Business Development': 7, 'Human Resources': 8, 'Sales': 9, 'Distribution': 10}

In [9]:
gender_dictionary = nameDicMaker(emplopyes['Gender'])
print(gender_dictionary)

{'Male': 0, 'Female': 1}

# Task 5
## Convert a text to numerical values in (Gender, Team)

In [10]:
emplopyes['Team'] = emplopyes['Team'].apply(lambda name:teams_dictionary[name])
emplopyes['Gender'] = emplopyes['Gender'].apply(lambda name:gender_dictionary[name])
emplopyes

    Gender    Salary  Bonus %  Team
0        0   97308.0    6.945     0
1        0   61933.0    4.170     1
2        1  130590.0   11.858     2
3        0  138705.0    9.340     2
4        0  101004.0    1.389     3
..     ...       ...      ...   ...
94       0  130620.0    7.030     4
95       1   43026.0   14.166     3
96       1  142321.0    1.737     2
97       1  140371.0   10.620     0
98       1  100705.0   16.961     0

[99 rows x 4 columns]

# Task 6
## Save the outputs

In [11]:
emplopyes.to_csv('outputs/emplopyes.csv')